<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook locale='es_CO' original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AcuerdosPazMundial' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Peace Agreements (pax_all_agreements_data)' inline='true' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_all_agreements_data' name='excel-direct.0i4lbfp0fu2ia312k8nfc0icvs9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/pax_all_agreements_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i4lbfp0fu2ia312k8nfc0icvs9n' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
          <columns gridOrigin='A1:JF1790:no:A1:JF1790:0' header='yes' outcome='2'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='integer' name='PP' ordinal='2' />
            <column datatype='string' name='PPName' ordinal='3' />
            <column datatype='string' name='Reg' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='string' name='Agt' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Dat' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='integer' name='Lgt' ordinal='9' />
            <column datatype='integer' name='N_characters' ordinal='10' />
            <column datatype='string' name='Agtp' ordinal='11' />
            <column datatype='string' name='Stage' ordinal='12' />
            <column datatype='string' name='StageSub' ordinal='13' />
            <column datatype='string' name='Part' ordinal='14' />
            <column datatype='string' name='ThrdPart' ordinal='15' />
            <column datatype='string' name='OthAgr' ordinal='16' />
            <column datatype='string' name='Loc1ISO' ordinal='17' />
            <column datatype='string' name='Loc2ISO' ordinal='18' />
            <column datatype='integer' name='Loc1GWNO' ordinal='19' />
            <column datatype='integer' name='Loc2GWNO' ordinal='20' />
            <column datatype='string' name='UcdpCon' ordinal='21' />
            <column datatype='string' name='UcdpAgr' ordinal='22' />
            <column datatype='string' name='PamAgr' ordinal='23' />
            <column datatype='string' name='CowWar' ordinal='24' />
            <column datatype='integer' name='GCh' ordinal='25' />
            <column datatype='integer' name='GChRhet' ordinal='26' />
            <column datatype='integer' name='GChAntid' ordinal='27' />
            <column datatype='integer' name='GChSubs' ordinal='28' />
            <column datatype='integer' name='GChOth' ordinal='29' />
            <column datatype='integer' name='GDis' ordinal='30' />
            <column datatype='integer' name='GDisRhet' ordinal='31' />
            <column datatype='integer' name='GDisAntid' ordinal='32' />
            <column datatype='integer' name='GDisSubs' ordinal='33' />
            <column datatype='integer' name='GDisOth' ordinal='34' />
            <column datatype='integer' name='GAge' ordinal='35' />
            <column datatype='integer' name='GAgeRhet' ordinal='36' />
            <column datatype='integer' name='GAgeAntid' ordinal='37' />
            <column datatype='integer' name='GAgeSubs' ordinal='38' />
            <column datatype='integer' name='GAgeOth' ordinal='39' />
            <column datatype='integer' name='GMig' ordinal='40' />
            <column datatype='integer' name='GMigRhet' ordinal='41' />
            <column datatype='integer' name='GMigAntid' ordinal='42' />
            <column datatype='integer' name='GMigSubs' ordinal='43' />
            <column datatype='integer' name='GMigOth' ordinal='44' />
            <column datatype='integer' name='GRa' ordinal='45' />
            <column datatype='integer' name='GRaRhet' ordinal='46' />
            <column datatype='integer' name='GRaAntid' ordinal='47' />
            <column datatype='integer' name='GRaSubs' ordinal='48' />
            <column datatype='integer' name='GRaOth' ordinal='49' />
            <column datatype='integer' name='GRe' ordinal='50' />
            <column datatype='integer' name='GReRhet' ordinal='51' />
            <column datatype='integer' name='GReAntid' ordinal='52' />
            <column datatype='integer' name='GReSubs' ordinal='53' />
            <column datatype='integer' name='GReOth' ordinal='54' />
            <column datatype='integer' name='GInd' ordinal='55' />
            <column datatype='integer' name='GIndRhet' ordinal='56' />
            <column datatype='integer' name='GIndAntid' ordinal='57' />
            <column datatype='integer' name='GIndSubs' ordinal='58' />
            <column datatype='integer' name='GIndOth' ordinal='59' />
            <column datatype='integer' name='GOth' ordinal='60' />
            <column datatype='integer' name='GOthRhet' ordinal='61' />
            <column datatype='integer' name='GOthAntid' ordinal='62' />
            <column datatype='integer' name='GOthSubs' ordinal='63' />
            <column datatype='integer' name='GOthOth' ordinal='64' />
            <column datatype='integer' name='GRef' ordinal='65' />
            <column datatype='integer' name='GRefRhet' ordinal='66' />
            <column datatype='integer' name='GRefSubs' ordinal='67' />
            <column datatype='integer' name='GRefOth' ordinal='68' />
            <column datatype='integer' name='GSoc' ordinal='69' />
            <column datatype='integer' name='GSocRhet' ordinal='70' />
            <column datatype='integer' name='GSocAntid' ordinal='71' />
            <column datatype='integer' name='GSocSubs' ordinal='72' />
            <column datatype='integer' name='GSocOth' ordinal='73' />
            <column datatype='integer' name='GeWom' ordinal='74' />
            <column datatype='integer' name='GeMe' ordinal='75' />
            <column datatype='integer' name='GeMeNu' ordinal='76' />
            <column datatype='integer' name='GeMeOth' ordinal='77' />
            <column datatype='integer' name='GeSo' ordinal='78' />
            <column datatype='integer' name='GeLgbti' ordinal='79' />
            <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
            <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
            <column datatype='integer' name='GeFa' ordinal='82' />
            <column datatype='integer' name='StDef' ordinal='83' />
            <column datatype='integer' name='StGen' ordinal='84' />
            <column datatype='integer' name='StCon' ordinal='85' />
            <column datatype='integer' name='StSd' ordinal='86' />
            <column datatype='integer' name='StRef' ordinal='87' />
            <column datatype='integer' name='StSym' ordinal='88' />
            <column datatype='integer' name='StInd' ordinal='89' />
            <column datatype='integer' name='StUni' ordinal='90' />
            <column datatype='integer' name='StBor' ordinal='91' />
            <column datatype='integer' name='StXbor' ordinal='92' />
            <column datatype='integer' name='Pol' ordinal='93' />
            <column datatype='integer' name='PolGen' ordinal='94' />
            <column datatype='integer' name='PolNewInd' ordinal='95' />
            <column datatype='integer' name='PolNewTemp' ordinal='96' />
            <column datatype='integer' name='ConRen' ordinal='97' />
            <column datatype='integer' name='Cons' ordinal='98' />
            <column datatype='integer' name='Ele' ordinal='99' />
            <column datatype='integer' name='ElecComm' ordinal='100' />
            <column datatype='integer' name='PolPar' ordinal='101' />
            <column datatype='integer' name='PolParTrans' ordinal='102' />
            <column datatype='integer' name='PolParOth' ordinal='103' />
            <column datatype='integer' name='Civso' ordinal='104' />
            <column datatype='integer' name='Tral' ordinal='105' />
            <column datatype='integer' name='Pubad' ordinal='106' />
            <column datatype='integer' name='Polps' ordinal='107' />
            <column datatype='integer' name='PpsSt' ordinal='108' />
            <column datatype='integer' name='PpsSub' ordinal='109' />
            <column datatype='integer' name='PpsEx' ordinal='110' />
            <column datatype='integer' name='PpsOro' ordinal='111' />
            <column datatype='integer' name='PpsOthPr' ordinal='112' />
            <column datatype='integer' name='PpsVet' ordinal='113' />
            <column datatype='integer' name='PpsAut' ordinal='114' />
            <column datatype='integer' name='PpsInt' ordinal='115' />
            <column datatype='integer' name='PpsOth' ordinal='116' />
            <column datatype='integer' name='Terps' ordinal='117' />
            <column datatype='integer' name='TpsSub' ordinal='118' />
            <column datatype='integer' name='TpsLoc' ordinal='119' />
            <column datatype='integer' name='TpsAut' ordinal='120' />
            <column datatype='integer' name='TpsOth' ordinal='121' />
            <column datatype='integer' name='Eps' ordinal='122' />
            <column datatype='integer' name='EpsRes' ordinal='123' />
            <column datatype='integer' name='EpsFis' ordinal='124' />
            <column datatype='integer' name='EpsOth' ordinal='125' />
            <column datatype='integer' name='Mps' ordinal='126' />
            <column datatype='integer' name='MpsMe' ordinal='127' />
            <column datatype='integer' name='MpsJt' ordinal='128' />
            <column datatype='integer' name='MpsPro' ordinal='129' />
            <column datatype='integer' name='MpsOth' ordinal='130' />
            <column datatype='integer' name='HrGen' ordinal='131' />
            <column datatype='integer' name='EqGen' ordinal='132' />
            <column datatype='integer' name='HrDem' ordinal='133' />
            <column datatype='integer' name='Prot' ordinal='134' />
            <column datatype='integer' name='ProtCiv' ordinal='135' />
            <column datatype='integer' name='ProtGrp' ordinal='136' />
            <column datatype='integer' name='ProtLgl' ordinal='137' />
            <column datatype='integer' name='ProtOth' ordinal='138' />
            <column datatype='integer' name='HrFra' ordinal='139' />
            <column datatype='integer' name='HrfSp' ordinal='140' />
            <column datatype='integer' name='HrfBor' ordinal='141' />
            <column datatype='integer' name='HrfTinc' ordinal='142' />
            <column datatype='integer' name='HrfOth' ordinal='143' />
            <column datatype='integer' name='HrCp' ordinal='144' />
            <column datatype='integer' name='CprLife' ordinal='145' />
            <column datatype='integer' name='CprTort' ordinal='146' />
            <column datatype='integer' name='CprEq' ordinal='147' />
            <column datatype='integer' name='CprSlav' ordinal='148' />
            <column datatype='integer' name='CprLib' ordinal='149' />
            <column datatype='integer' name='CprDet' ordinal='150' />
            <column datatype='integer' name='CprFmov' ordinal='151' />
            <column datatype='integer' name='CprFspe' ordinal='152' />
            <column datatype='integer' name='CprFass' ordinal='153' />
            <column datatype='integer' name='CprTria' ordinal='154' />
            <column datatype='integer' name='CprPriv' ordinal='155' />
            <column datatype='integer' name='CprVote' ordinal='156' />
            <column datatype='integer' name='CprReli' ordinal='157' />
            <column datatype='integer' name='CprOth' ordinal='158' />
            <column datatype='integer' name='HrSec' ordinal='159' />
            <column datatype='integer' name='SerProp' ordinal='160' />
            <column datatype='integer' name='SerWork' ordinal='161' />
            <column datatype='integer' name='SerHeal' ordinal='162' />
            <column datatype='integer' name='SerEdu' ordinal='163' />
            <column datatype='integer' name='SerStdl' ordinal='164' />
            <column datatype='integer' name='SerShel' ordinal='165' />
            <column datatype='integer' name='SerSs' ordinal='166' />
            <column datatype='integer' name='SerCult' ordinal='167' />
            <column datatype='integer' name='SerOth' ordinal='168' />
            <column datatype='integer' name='HrNi' ordinal='169' />
            <column datatype='integer' name='HrNiMe' ordinal='170' />
            <column datatype='integer' name='HrNiNe' ordinal='171' />
            <column datatype='integer' name='HrNiOth' ordinal='172' />
            <column datatype='integer' name='HrIi' ordinal='173' />
            <column datatype='integer' name='HrIiMon' ordinal='174' />
            <column datatype='integer' name='HrIiBod' ordinal='175' />
            <column datatype='integer' name='HrIiOth' ordinal='176' />
            <column datatype='integer' name='HrMob' ordinal='177' />
            <column datatype='integer' name='HrDet' ordinal='178' />
            <column datatype='integer' name='Med' ordinal='179' />
            <column datatype='integer' name='MedGov' ordinal='180' />
            <column datatype='integer' name='MedSubs' ordinal='181' />
            <column datatype='integer' name='MedLog' ordinal='182' />
            <column datatype='integer' name='MedOth' ordinal='183' />
            <column datatype='integer' name='HrCit' ordinal='184' />
            <column datatype='integer' name='CitGen' ordinal='185' />
            <column datatype='integer' name='CitRights' ordinal='186' />
            <column datatype='integer' name='CitDef' ordinal='187' />
            <column datatype='integer' name='CitOth' ordinal='188' />
            <column datatype='integer' name='JusCr' ordinal='189' />
            <column datatype='integer' name='JusCrSp' ordinal='190' />
            <column datatype='integer' name='JusCrSys' ordinal='191' />
            <column datatype='integer' name='JusCrPow' ordinal='192' />
            <column datatype='integer' name='JusEm' ordinal='193' />
            <column datatype='integer' name='JusJu' ordinal='194' />
            <column datatype='integer' name='JusPri' ordinal='195' />
            <column datatype='integer' name='JusTra' ordinal='196' />
            <column datatype='integer' name='Dev' ordinal='197' />
            <column datatype='integer' name='DevSoc' ordinal='198' />
            <column datatype='integer' name='DevHum' ordinal='199' />
            <column datatype='integer' name='DevInfra' ordinal='200' />
            <column datatype='integer' name='NEC' ordinal='201' />
            <column datatype='integer' name='NatRes' ordinal='202' />
            <column datatype='integer' name='IntFu' ordinal='203' />
            <column datatype='integer' name='Bus' ordinal='204' />
            <column datatype='integer' name='Tax' ordinal='205' />
            <column datatype='integer' name='TaxPo' ordinal='206' />
            <column datatype='integer' name='TaxRef' ordinal='207' />
            <column datatype='integer' name='TaxOth' ordinal='208' />
            <column datatype='integer' name='Ban' ordinal='209' />
            <column datatype='integer' name='CenBan' ordinal='210' />
            <column datatype='integer' name='BanPers' ordinal='211' />
            <column datatype='integer' name='BanInt' ordinal='212' />
            <column datatype='integer' name='BanXb' ordinal='213' />
            <column datatype='integer' name='LaRef' ordinal='214' />
            <column datatype='integer' name='LaRefMan' ordinal='215' />
            <column datatype='integer' name='LaRefRet' ordinal='216' />
            <column datatype='integer' name='LaRefOth' ordinal='217' />
            <column datatype='integer' name='LaNom' ordinal='218' />
            <column datatype='integer' name='LaCH' ordinal='219' />
            <column datatype='integer' name='LaCHTa' ordinal='220' />
            <column datatype='integer' name='LaCHIt' ordinal='221' />
            <column datatype='integer' name='LaCHPro' ordinal='222' />
            <column datatype='integer' name='LaCHOth' ordinal='223' />
            <column datatype='integer' name='LaEn' ordinal='224' />
            <column datatype='integer' name='Wat' ordinal='225' />
            <column datatype='integer' name='SsrGua' ordinal='226' />
            <column datatype='integer' name='Ce' ordinal='227' />
            <column datatype='integer' name='CeProv' ordinal='228' />
            <column datatype='integer' name='CeGen' ordinal='229' />
            <column datatype='integer' name='SsrPol' ordinal='230' />
            <column datatype='integer' name='SsrArm' ordinal='231' />
            <column datatype='integer' name='SsrDdr' ordinal='232' />
            <column datatype='integer' name='DdrDemil' ordinal='233' />
            <column datatype='integer' name='DdrProg' ordinal='234' />
            <column datatype='integer' name='SsrInt' ordinal='235' />
            <column datatype='integer' name='SsrPsf' ordinal='236' />
            <column datatype='integer' name='SsrFf' ordinal='237' />
            <column datatype='integer' name='Cor' ordinal='238' />
            <column datatype='integer' name='SsrCrOcr' ordinal='239' />
            <column datatype='integer' name='SsrDrugs' ordinal='240' />
            <column datatype='integer' name='Terr' ordinal='241' />
            <column datatype='integer' name='TjGen' ordinal='242' />
            <column datatype='integer' name='TjAm' ordinal='243' />
            <column datatype='integer' name='TjAmPro' ordinal='244' />
            <column datatype='integer' name='TjSan' ordinal='245' />
            <column datatype='integer' name='TjPower' ordinal='246' />
            <column datatype='integer' name='TjAmBan' ordinal='247' />
            <column datatype='integer' name='TjCou' ordinal='248' />
            <column datatype='integer' name='TjJaNc' ordinal='249' />
            <column datatype='integer' name='TjJaIc' ordinal='250' />
            <column datatype='integer' name='TjMech' ordinal='251' />
            <column datatype='integer' name='TjPrire' ordinal='252' />
            <column datatype='integer' name='TjVet' ordinal='253' />
            <column datatype='integer' name='TjVic' ordinal='254' />
            <column datatype='integer' name='TjMis' ordinal='255' />
            <column datatype='integer' name='TjRep' ordinal='256' />
            <column datatype='integer' name='TjRSym' ordinal='257' />
            <column datatype='integer' name='TjRMa' ordinal='258' />
            <column datatype='integer' name='TjNR' ordinal='259' />
            <column datatype='integer' name='ImUN' ordinal='260' />
            <column datatype='integer' name='ImOth' ordinal='261' />
            <column datatype='integer' name='ImRef' ordinal='262' />
            <column datatype='integer' name='ImPK' ordinal='263' />
            <column datatype='integer' name='ImE' ordinal='264' />
            <column datatype='integer' name='ImSrc' ordinal='265' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeSo]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
      <column datatype='integer' name='[BanInt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BanPers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BanXb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ban]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
      <column caption='DerechosHumanos-Equidad' datatype='integer' name='[Calculation_-2513290064362897391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HrGen])+sum([HrDem])+sum([Prot])+sum([EqGen])' />
      </column>
      <column caption='Genero' datatype='integer' name='[Calculation_-2513290064363257840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GeWom])+sum([GeFa])+sum([GeMe])' />
      </column>
      <column caption='Grupo' datatype='integer' name='[Calculation_-2513290064364695537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GRef])+sum([GSoc])' />
      </column>
      <column caption='ReformaJusticia' datatype='integer' name='[Calculation_170573840340426753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([JusJu]+[JusEm]+[JusPri]+[JusTra])' />
      </column>
      <column caption='TP&amp;MA' datatype='integer' name='[Calculation_170573840341438466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([LaRef]+[LaEn]+[LaCH])' />
      </column>
      <column caption='Seguridad' datatype='integer' name='[Calculation_170573840342544387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SsrGua]+[Ce]+[SsrPol]+[SsrArm]+[SsrDdr])' />
      </column>
      <column caption='JustTransicional' datatype='integer' name='[Calculation_170573840343007236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TjAm]+[TjCou]+[TjMis]+[TjGen]+[TjPrire]+[TjMech]+[TjNR]+[TjRep]+[TjVic])' />
      </column>
      <column caption='Implementacion' datatype='integer' name='[Calculation_170573840343756805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ImRef]+[ImPK]+[ImE]+[ImUN])' />
      </column>
      <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
      </column>
      <column caption='Año' datatype='string' name='[Calculation_170573840399642639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Dat]))' />
      </column>
      <column caption='Mes' datatype='string' name='[Calculation_170573840399814672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR( CASE MONTH([Dat]) &#13;&#10;WHEN 1 THEN &quot;Enero&quot;&#13;&#10;WHEN 2 THEN &quot;Febrero&quot; &#13;&#10;WHEN 3 THEN &quot;Marzo&quot; &#13;&#10;WHEN 4 THEN &quot;Abril&quot; &#13;&#10;WHEN 5 THEN &quot;Mayo&quot; &#13;&#10;WHEN 6 THEN &quot;Junio&quot; &#13;&#10;WHEN 7 THEN &quot;Julio&quot; &#13;&#10;WHEN 8 THEN &quot;Agosto&quot; &#13;&#10;WHEN 9 THEN &quot;Septiembre&quot; &#13;&#10;WHEN 10 THEN &quot;Octubre&quot; &#13;&#10;WHEN 11 THEN &quot;Noviembre&quot; &#13;&#10;ELSE &quot;Diciembre&quot; End)' />
      </column>
      <column datatype='integer' name='[CeGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CeProv]' role='measure' type='quantitative' />
      <column caption='Cese al fuego' datatype='integer' name='[Ce]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CenBan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CitDef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CitGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CitOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CitRights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Civso]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Con]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprDet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprEq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprFass]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprFmov]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprFspe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprLib]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprLife]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprPriv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprReli]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprSlav]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprTort]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprTria]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CprVote]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DdrDemil]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DdrProg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DevHum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DevInfra]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DevSoc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ele]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EpsFis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EpsRes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Eps]' role='measure' type='quantitative' />
      <column caption='Equidad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GAgeAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GAgeOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GAgeRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GAgeSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GAge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GChAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GChOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GChRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GChSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDisAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDisOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDisRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDisSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GIndAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GIndOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GIndRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GIndSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GInd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GMigAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GMigOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GMigRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GMigSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GMig]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GOthAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GOthOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GOthRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GOthSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRaAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRaOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRaRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRaSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GReAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GReOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GReRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GReSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRefOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRefRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GRefSubs]' role='measure' type='quantitative' />
      <column caption='Refugiados/Desplazados' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GSocAntid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GSocOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GSocRhet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GSocSubs]' role='measure' type='quantitative' />
      <column caption='Clase Social' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
      <column caption='Familias' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeLgbtiNeg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeMeOth]' role='measure' type='quantitative' />
      <column caption='Hombres' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeSo]' role='measure' type='quantitative' />
      <column caption='Mujeres' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='Democracia' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='Derechos Humanos' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrIiBod]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrIiMon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrIiOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrNiMe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrNiNe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrNiOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrfBor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrfOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrfSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HrfTinc]' role='measure' type='quantitative' />
      <column caption='Mecanismo de Aplicacion' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
      <column caption='Mision/Fuerza Internacional' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
      <column caption='Acuerdo por Referendo' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
      <column caption='Firmado Naciones Unidas' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[JusCrPow]' role='measure' type='quantitative' />
      <column datatype='integer' name='[JusCrSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[JusCrSys]' role='measure' type='quantitative' />
      <column caption='Justicia penal y derecho de emergencia' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
      <column caption='Disposiciones sobre el estado de emergencia' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
      <column caption='Poder judicial y tribunales' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
      <column caption='Prisiones y detenciones' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
      <column caption='Leyes Tradicionales / Religiosas' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaCHIt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaCHOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaCHPro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaCHTa]' role='measure' type='quantitative' />
      <column caption='Patrimonio cultural' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
      <column caption='Medio Ambiente' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaRefMan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaRefOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LaRefRet]' role='measure' type='quantitative' />
      <column caption='Reforma agraria / derechos' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loc1GWNO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loc2GWNO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MedGov]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MedLog]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MedOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MedSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Med]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MpsJt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MpsMe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MpsPro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NEC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Part]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PolGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PolNewInd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PolParOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PolParTrans]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsAut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsEx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsInt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsOro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsOthPr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsSt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsSub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PpsVet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProtCiv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProtGrp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProtLgl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProtOth]' role='measure' type='quantitative' />
      <column caption='Medidas de Proteccion' datatype='integer' name='[Prot]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pubad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerCult]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerEdu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerHeal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerProp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerShel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerSs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerStdl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SerWork]' role='measure' type='quantitative' />
      <column caption='Fuerzas Armadas' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column caption='Desmilitarización, Desarme, Desmovilización y Reintegración' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
      <column caption='Sector Seguridad' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
      <column caption='Policia' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StBor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StCon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StInd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StSd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StSym]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StUni]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StXbor]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TaxOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TaxPo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TaxRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjAmBan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjAmPro]' role='measure' type='quantitative' />
      <column caption='Amnistia/Perdon' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
      <column caption='Cortes' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
      <column caption='Justicia Transicional' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjJaIc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjJaNc]' role='measure' type='quantitative' />
      <column caption='Mecanismos' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
      <column caption='Desaparecidos' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
      <column caption='Reconciliacion' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjPower]' role='measure' type='quantitative' />
      <column caption='Liberacion de Prisioneros' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjRMa]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjRSym]' role='measure' type='quantitative' />
      <column caption='Reparacion' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjSan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
      <column caption='Victimas' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TpsAut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TpsLoc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TpsOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TpsSub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tral]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wat]' role='measure' type='quantitative' />
      <column-instance column='[GRef]' derivation='Attribute' name='[attr:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSoc]' derivation='Attribute' name='[attr:GSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusEm]' derivation='Attribute' name='[attr:JusEm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Min' name='[min:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
      <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dat]' derivation='None' name='[none:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GeMe]' derivation='None' name='[none:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='None' name='[none:PP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ban]' derivation='Sum' name='[sum:Ban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanInt]' derivation='Sum' name='[sum:BanInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanPers]' derivation='Sum' name='[sum:BanPers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanXb]' derivation='Sum' name='[sum:BanXb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ce]' derivation='Sum' name='[sum:Ce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CeGen]' derivation='Sum' name='[sum:CeGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CeProv]' derivation='Sum' name='[sum:CeProv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CenBan]' derivation='Sum' name='[sum:CenBan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitDef]' derivation='Sum' name='[sum:CitDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitGen]' derivation='Sum' name='[sum:CitGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitOth]' derivation='Sum' name='[sum:CitOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitRights]' derivation='Sum' name='[sum:CitRights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Civso]' derivation='Sum' name='[sum:Civso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConRen]' derivation='Sum' name='[sum:ConRen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cons]' derivation='Sum' name='[sum:Cons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor]' derivation='Sum' name='[sum:Cor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprDet]' derivation='Sum' name='[sum:CprDet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprEq]' derivation='Sum' name='[sum:CprEq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFass]' derivation='Sum' name='[sum:CprFass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFmov]' derivation='Sum' name='[sum:CprFmov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFspe]' derivation='Sum' name='[sum:CprFspe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprLib]' derivation='Sum' name='[sum:CprLib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprLife]' derivation='Sum' name='[sum:CprLife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprOth]' derivation='Sum' name='[sum:CprOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprPriv]' derivation='Sum' name='[sum:CprPriv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprReli]' derivation='Sum' name='[sum:CprReli:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprSlav]' derivation='Sum' name='[sum:CprSlav:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprTort]' derivation='Sum' name='[sum:CprTort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprTria]' derivation='Sum' name='[sum:CprTria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprVote]' derivation='Sum' name='[sum:CprVote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DdrDemil]' derivation='Sum' name='[sum:DdrDemil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DdrProg]' derivation='Sum' name='[sum:DdrProg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevHum]' derivation='Sum' name='[sum:DevHum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevInfra]' derivation='Sum' name='[sum:DevInfra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevSoc]' derivation='Sum' name='[sum:DevSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ele]' derivation='Sum' name='[sum:Ele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecComm]' derivation='Sum' name='[sum:ElecComm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eps]' derivation='Sum' name='[sum:Eps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsFis]' derivation='Sum' name='[sum:EpsFis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsOth]' derivation='Sum' name='[sum:EpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsRes]' derivation='Sum' name='[sum:EpsRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAge]' derivation='Sum' name='[sum:GAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeAntid]' derivation='Sum' name='[sum:GAgeAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeOth]' derivation='Sum' name='[sum:GAgeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeRhet]' derivation='Sum' name='[sum:GAgeRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeSubs]' derivation='Sum' name='[sum:GAgeSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GCh]' derivation='Sum' name='[sum:GCh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChAntid]' derivation='Sum' name='[sum:GChAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChOth]' derivation='Sum' name='[sum:GChOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChRhet]' derivation='Sum' name='[sum:GChRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChSubs]' derivation='Sum' name='[sum:GChSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDis]' derivation='Sum' name='[sum:GDis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisAntid]' derivation='Sum' name='[sum:GDisAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisOth]' derivation='Sum' name='[sum:GDisOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisRhet]' derivation='Sum' name='[sum:GDisRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisSubs]' derivation='Sum' name='[sum:GDisSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GInd]' derivation='Sum' name='[sum:GInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndAntid]' derivation='Sum' name='[sum:GIndAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndOth]' derivation='Sum' name='[sum:GIndOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndRhet]' derivation='Sum' name='[sum:GIndRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndSubs]' derivation='Sum' name='[sum:GIndSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMig]' derivation='Sum' name='[sum:GMig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigAntid]' derivation='Sum' name='[sum:GMigAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigOth]' derivation='Sum' name='[sum:GMigOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigRhet]' derivation='Sum' name='[sum:GMigRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigSubs]' derivation='Sum' name='[sum:GMigSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOth]' derivation='Sum' name='[sum:GOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthAntid]' derivation='Sum' name='[sum:GOthAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthOth]' derivation='Sum' name='[sum:GOthOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthRhet]' derivation='Sum' name='[sum:GOthRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthSubs]' derivation='Sum' name='[sum:GOthSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRa]' derivation='Sum' name='[sum:GRa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaAntid]' derivation='Sum' name='[sum:GRaAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaOth]' derivation='Sum' name='[sum:GRaOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaRhet]' derivation='Sum' name='[sum:GRaRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaSubs]' derivation='Sum' name='[sum:GRaSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRe]' derivation='Sum' name='[sum:GRe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReAntid]' derivation='Sum' name='[sum:GReAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReOth]' derivation='Sum' name='[sum:GReOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReRhet]' derivation='Sum' name='[sum:GReRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReSubs]' derivation='Sum' name='[sum:GReSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefOth]' derivation='Sum' name='[sum:GRefOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefRhet]' derivation='Sum' name='[sum:GRefRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefSubs]' derivation='Sum' name='[sum:GRefSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocAntid]' derivation='Sum' name='[sum:GSocAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocOth]' derivation='Sum' name='[sum:GSocOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocRhet]' derivation='Sum' name='[sum:GSocRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocSubs]' derivation='Sum' name='[sum:GSocSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiNeg]' derivation='Sum' name='[sum:GeLgbtiNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeNu]' derivation='Sum' name='[sum:GeMeNu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeOth]' derivation='Sum' name='[sum:GeMeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeSo]' derivation='Sum' name='[sum:GeSo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCit]' derivation='Sum' name='[sum:HrCit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDet]' derivation='Sum' name='[sum:HrDet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIi]' derivation='Sum' name='[sum:HrIi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiBod]' derivation='Sum' name='[sum:HrIiBod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiMon]' derivation='Sum' name='[sum:HrIiMon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiOth]' derivation='Sum' name='[sum:HrIiOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrMob]' derivation='Sum' name='[sum:HrMob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNi]' derivation='Sum' name='[sum:HrNi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiMe]' derivation='Sum' name='[sum:HrNiMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiNe]' derivation='Sum' name='[sum:HrNiNe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiOth]' derivation='Sum' name='[sum:HrNiOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfBor]' derivation='Sum' name='[sum:HrfBor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfOth]' derivation='Sum' name='[sum:HrfOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfSp]' derivation='Sum' name='[sum:HrfSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfTinc]' derivation='Sum' name='[sum:HrfTinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImE]' derivation='Sum' name='[sum:ImE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImOth]' derivation='Sum' name='[sum:ImOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImPK]' derivation='Sum' name='[sum:ImPK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImRef]' derivation='Sum' name='[sum:ImRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImSrc]' derivation='Sum' name='[sum:ImSrc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImUN]' derivation='Sum' name='[sum:ImUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntFu]' derivation='Sum' name='[sum:IntFu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCr]' derivation='Sum' name='[sum:JusCr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrPow]' derivation='Sum' name='[sum:JusCrPow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrSp]' derivation='Sum' name='[sum:JusCrSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrSys]' derivation='Sum' name='[sum:JusCrSys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusEm]' derivation='Sum' name='[sum:JusEm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusJu]' derivation='Sum' name='[sum:JusJu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusPri]' derivation='Sum' name='[sum:JusPri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusTra]' derivation='Sum' name='[sum:JusTra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCH]' derivation='Sum' name='[sum:LaCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHIt]' derivation='Sum' name='[sum:LaCHIt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHOth]' derivation='Sum' name='[sum:LaCHOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHPro]' derivation='Sum' name='[sum:LaCHPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHTa]' derivation='Sum' name='[sum:LaCHTa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaEn]' derivation='Sum' name='[sum:LaEn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaNom]' derivation='Sum' name='[sum:LaNom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefMan]' derivation='Sum' name='[sum:LaRefMan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefOth]' derivation='Sum' name='[sum:LaRefOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefRet]' derivation='Sum' name='[sum:LaRefRet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lgt]' derivation='Sum' name='[sum:Lgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc1GWNO]' derivation='Sum' name='[sum:Loc1GWNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc2GWNO]' derivation='Sum' name='[sum:Loc2GWNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med]' derivation='Sum' name='[sum:Med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedGov]' derivation='Sum' name='[sum:MedGov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedLog]' derivation='Sum' name='[sum:MedLog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedOth]' derivation='Sum' name='[sum:MedOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedSubs]' derivation='Sum' name='[sum:MedSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mps]' derivation='Sum' name='[sum:Mps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsJt]' derivation='Sum' name='[sum:MpsJt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsMe]' derivation='Sum' name='[sum:MpsMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsOth]' derivation='Sum' name='[sum:MpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsPro]' derivation='Sum' name='[sum:MpsPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEC]' derivation='Sum' name='[sum:NEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_characters]' derivation='Sum' name='[sum:N_characters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NatRes]' derivation='Sum' name='[sum:NatRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pol]' derivation='Sum' name='[sum:Pol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolGen]' derivation='Sum' name='[sum:PolGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolNewInd]' derivation='Sum' name='[sum:PolNewInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolNewTemp]' derivation='Sum' name='[sum:PolNewTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolPar]' derivation='Sum' name='[sum:PolPar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolParOth]' derivation='Sum' name='[sum:PolParOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolParTrans]' derivation='Sum' name='[sum:PolParTrans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polps]' derivation='Sum' name='[sum:Polps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsAut]' derivation='Sum' name='[sum:PpsAut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsEx]' derivation='Sum' name='[sum:PpsEx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsInt]' derivation='Sum' name='[sum:PpsInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOro]' derivation='Sum' name='[sum:PpsOro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOth]' derivation='Sum' name='[sum:PpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOthPr]' derivation='Sum' name='[sum:PpsOthPr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsSt]' derivation='Sum' name='[sum:PpsSt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsSub]' derivation='Sum' name='[sum:PpsSub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsVet]' derivation='Sum' name='[sum:PpsVet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtCiv]' derivation='Sum' name='[sum:ProtCiv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtGrp]' derivation='Sum' name='[sum:ProtGrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtLgl]' derivation='Sum' name='[sum:ProtLgl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtOth]' derivation='Sum' name='[sum:ProtOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pubad]' derivation='Sum' name='[sum:Pubad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerCult]' derivation='Sum' name='[sum:SerCult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerEdu]' derivation='Sum' name='[sum:SerEdu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerHeal]' derivation='Sum' name='[sum:SerHeal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerOth]' derivation='Sum' name='[sum:SerOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerProp]' derivation='Sum' name='[sum:SerProp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerShel]' derivation='Sum' name='[sum:SerShel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerSs]' derivation='Sum' name='[sum:SerSs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerStdl]' derivation='Sum' name='[sum:SerStdl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerWork]' derivation='Sum' name='[sum:SerWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrArm]' derivation='Sum' name='[sum:SsrArm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrCrOcr]' derivation='Sum' name='[sum:SsrCrOcr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrDdr]' derivation='Sum' name='[sum:SsrDdr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrDrugs]' derivation='Sum' name='[sum:SsrDrugs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrFf]' derivation='Sum' name='[sum:SsrFf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrGua]' derivation='Sum' name='[sum:SsrGua:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrInt]' derivation='Sum' name='[sum:SsrInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrPsf]' derivation='Sum' name='[sum:SsrPsf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StBor]' derivation='Sum' name='[sum:StBor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StCon]' derivation='Sum' name='[sum:StCon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StDef]' derivation='Sum' name='[sum:StDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StGen]' derivation='Sum' name='[sum:StGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StInd]' derivation='Sum' name='[sum:StInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StRef]' derivation='Sum' name='[sum:StRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StSd]' derivation='Sum' name='[sum:StSd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StSym]' derivation='Sum' name='[sum:StSym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StUni]' derivation='Sum' name='[sum:StUni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StXbor]' derivation='Sum' name='[sum:StXbor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxOth]' derivation='Sum' name='[sum:TaxOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxPo]' derivation='Sum' name='[sum:TaxPo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxRef]' derivation='Sum' name='[sum:TaxRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terps]' derivation='Sum' name='[sum:Terps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terr]' derivation='Sum' name='[sum:Terr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAm]' derivation='Sum' name='[sum:TjAm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAmBan]' derivation='Sum' name='[sum:TjAmBan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAmPro]' derivation='Sum' name='[sum:TjAmPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjCou]' derivation='Sum' name='[sum:TjCou:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjGen]' derivation='Sum' name='[sum:TjGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjJaIc]' derivation='Sum' name='[sum:TjJaIc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjJaNc]' derivation='Sum' name='[sum:TjJaNc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjMech]' derivation='Sum' name='[sum:TjMech:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjMis]' derivation='Sum' name='[sum:TjMis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjNR]' derivation='Sum' name='[sum:TjNR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjPower]' derivation='Sum' name='[sum:TjPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjPrire]' derivation='Sum' name='[sum:TjPrire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRMa]' derivation='Sum' name='[sum:TjRMa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRSym]' derivation='Sum' name='[sum:TjRSym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRep]' derivation='Sum' name='[sum:TjRep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjSan]' derivation='Sum' name='[sum:TjSan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjVet]' derivation='Sum' name='[sum:TjVet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjVic]' derivation='Sum' name='[sum:TjVic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsAut]' derivation='Sum' name='[sum:TpsAut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsLoc]' derivation='Sum' name='[sum:TpsLoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsOth]' derivation='Sum' name='[sum:TpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsSub]' derivation='Sum' name='[sum:TpsSub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tral]' derivation='Sum' name='[sum:Tral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wat]' derivation='Sum' name='[sum:Wat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-2513290064362897391]' derivation='User' name='[usr:Calculation_-2513290064362897391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-2513290064363257840]' derivation='User' name='[usr:Calculation_-2513290064363257840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-2513290064364695537]' derivation='User' name='[usr:Calculation_-2513290064364695537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (Agt,AgtId,Dat,Part,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agt:nk]' />
          <groupfilter function='level-members' level='[none:AgtId:ok]' />
          <groupfilter function='level-members' level='[none:Dat:ok]' />
          <groupfilter function='level-members' level='[none:Part:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Agt,AgtId,Dat,Part,Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agt:nk]' />
          <groupfilter function='level-members' level='[none:AgtId:ok]' />
          <groupfilter function='level-members' level='[none:Dat:ok]' />
          <groupfilter function='level-members' level='[none:Part:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323881' measure-ordering='alphabetic' measure-percentage='0.634328' parameter-percentage='0.041791' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Agret_words)' inline='true' name='federated.1b42dg50tukt761d8be6d169k2fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agret_words' name='excel-direct.0s7h5z60o4znfm1futses1vvcikd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/UOC/semestreII/Visualizacion/PEC2/Agret_words.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agtword01]' />
            <value name='[Agtword02]' />
            <value name='[Agtword03]' />
            <value name='[Agtword04]' />
            <value name='[Agtword05]' />
            <value name='[Agtword06]' />
            <value name='[Agtword07]' />
            <value name='[Agtword08]' />
            <value name='[Agtword09]' />
            <value name='[Agtword10]' />
            <value name='[Agtword11]' />
            <value name='[Agtword12]' />
            <value name='[Agtword13]' />
            <value name='[Agtword14]' />
            <value name='[Agtword15]' />
            <value name='[Agtword16]' />
            <value name='[Agtword17]' />
            <value name='[Agtword18]' />
            <value name='[Agtword19]' />
            <value name='[Agtword20]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Hoja1].[Agtword01]' />
              <field name='[Hoja1].[Agtword02]' />
              <field name='[Hoja1].[Agtword03]' />
              <field name='[Hoja1].[Agtword04]' />
              <field name='[Hoja1].[Agtword05]' />
              <field name='[Hoja1].[Agtword06]' />
              <field name='[Hoja1].[Agtword07]' />
              <field name='[Hoja1].[Agtword08]' />
              <field name='[Hoja1].[Agtword09]' />
              <field name='[Hoja1].[Agtword10]' />
              <field name='[Hoja1].[Agtword11]' />
              <field name='[Hoja1].[Agtword12]' />
              <field name='[Hoja1].[Agtword13]' />
              <field name='[Hoja1].[Agtword14]' />
              <field name='[Hoja1].[Agtword15]' />
              <field name='[Hoja1].[Agtword16]' />
              <field name='[Hoja1].[Agtword17]' />
              <field name='[Hoja1].[Agtword18]' />
              <field name='[Hoja1].[Agtword19]' />
              <field name='[Hoja1].[Agtword20]' />
              <field name='[Hoja1].[Agtword21]' />
              <field name='[Hoja1].[Agtword22]' />
              <field name='[Hoja1].[Agtword23]' />
              <field name='[Hoja1].[Agtword24]' />
              <field name='[Hoja1].[Agtword25]' />
              <field name='[Hoja1].[Agtword26]' />
              <field name='[Hoja1].[Agtword27]' />
              <field name='[Hoja1].[Agtword28]' />
              <field name='[Hoja1].[Agtword29]' />
              <field name='[Hoja1].[Agtword30]' />
              <field name='[Hoja1].[Agtword31]' />
              <field name='[Hoja1].[Agtword32]' />
              <field name='[Hoja1].[Agtword33]' />
              <field name='[Hoja1].[Agtword34]' />
              <field name='[Hoja1].[Agtword35]' />
              <field name='[Hoja1].[Agtword36]' />
              <field name='[Hoja1].[Agtword37]' />
              <field name='[Hoja1].[Agtword38]' />
              <field name='[Hoja1].[Agtword39]' />
              <field name='[Hoja1].[Agtword40]' />
              <field name='[Hoja1].[Agtword41]' />
              <field name='[Hoja1].[Agtword42]' />
              <field name='[Hoja1].[Agtword43]' />
              <field name='[Hoja1].[Agtword44]' />
              <field name='[Hoja1].[Agtword45]' />
              <field name='[Hoja1].[Agtword46]' />
              <field name='[Hoja1].[Agtword47]' />
              <field name='[Hoja1].[Agtword48]' />
              <field name='[Hoja1].[Agtword49]' />
              <field name='[Hoja1].[Agtword50]' />
              <field name='[Hoja1].[Agtword51]' />
              <field name='[Hoja1].[Agtword52]' />
              <field name='[Hoja1].[Agtword53]' />
              <field name='[Hoja1].[Agtword54]' />
              <field name='[Hoja1].[Agtword55]' />
              <field name='[Hoja1].[Agtword56]' />
              <field name='[Hoja1].[Agtword57]' />
              <field name='[Hoja1].[Agtword58]' />
              <field name='[Hoja1].[Agtword59]' />
              <field name='[Hoja1].[Agtword60]' />
              <field name='[Hoja1].[Agtword61]' />
              <field name='[Hoja1].[Agtword62]' />
              <field name='[Hoja1].[Agtword63]' />
              <field name='[Hoja1].[Agtword64]' />
              <field name='[Hoja1].[Agtword65]' />
              <field name='[Hoja1].[Agtword66]' />
              <field name='[Hoja1].[Agtword67]' />
              <field name='[Hoja1].[Agtword68]' />
              <field name='[Hoja1].[Agtword69]' />
              <field name='[Hoja1].[Agtword70]' />
            </group>
          </groups>
          <relation connection='excel-direct.0s7h5z60o4znfm1futses1vvcikd' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:BS1790:no:A1:BS1790:0' header='yes' outcome='2'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Agtword01' ordinal='1' />
              <column datatype='string' name='Agtword02' ordinal='2' />
              <column datatype='string' name='Agtword03' ordinal='3' />
              <column datatype='string' name='Agtword04' ordinal='4' />
              <column datatype='string' name='Agtword05' ordinal='5' />
              <column datatype='string' name='Agtword06' ordinal='6' />
              <column datatype='string' name='Agtword07' ordinal='7' />
              <column datatype='string' name='Agtword08' ordinal='8' />
              <column datatype='string' name='Agtword09' ordinal='9' />
              <column datatype='string' name='Agtword10' ordinal='10' />
              <column datatype='string' name='Agtword11' ordinal='11' />
              <column datatype='string' name='Agtword12' ordinal='12' />
              <column datatype='string' name='Agtword13' ordinal='13' />
              <column datatype='string' name='Agtword14' ordinal='14' />
              <column datatype='string' name='Agtword15' ordinal='15' />
              <column datatype='string' name='Agtword16' ordinal='16' />
              <column datatype='string' name='Agtword17' ordinal='17' />
              <column datatype='string' name='Agtword18' ordinal='18' />
              <column datatype='string' name='Agtword19' ordinal='19' />
              <column datatype='string' name='Agtword20' ordinal='20' />
              <column datatype='string' name='Agtword21' ordinal='21' />
              <column datatype='string' name='Agtword22' ordinal='22' />
              <column datatype='string' name='Agtword23' ordinal='23' />
              <column datatype='string' name='Agtword24' ordinal='24' />
              <column datatype='string' name='Agtword25' ordinal='25' />
              <column datatype='string' name='Agtword26' ordinal='26' />
              <column datatype='string' name='Agtword27' ordinal='27' />
              <column datatype='string' name='Agtword28' ordinal='28' />
              <column datatype='string' name='Agtword29' ordinal='29' />
              <column datatype='string' name='Agtword30' ordinal='30' />
              <column datatype='string' name='Agtword31' ordinal='31' />
              <column datatype='string' name='Agtword32' ordinal='32' />
              <column datatype='string' name='Agtword33' ordinal='33' />
              <column datatype='string' name='Agtword34' ordinal='34' />
              <column datatype='string' name='Agtword35' ordinal='35' />
              <column datatype='string' name='Agtword36' ordinal='36' />
              <column datatype='string' name='Agtword37' ordinal='37' />
              <column datatype='string' name='Agtword38' ordinal='38' />
              <column datatype='string' name='Agtword39' ordinal='39' />
              <column datatype='string' name='Agtword40' ordinal='40' />
              <column datatype='string' name='Agtword41' ordinal='41' />
              <column datatype='string' name='Agtword42' ordinal='42' />
              <column datatype='string' name='Agtword43' ordinal='43' />
              <column datatype='string' name='Agtword44' ordinal='44' />
              <column datatype='string' name='Agtword45' ordinal='45' />
              <column datatype='string' name='Agtword46' ordinal='46' />
              <column datatype='string' name='Agtword47' ordinal='47' />
              <column datatype='string' name='Agtword48' ordinal='48' />
              <column datatype='string' name='Agtword49' ordinal='49' />
              <column datatype='string' name='Agtword50' ordinal='50' />
              <column datatype='string' name='Agtword51' ordinal='51' />
              <column datatype='string' name='Agtword52' ordinal='52' />
              <column datatype='string' name='Agtword53' ordinal='53' />
              <column datatype='string' name='Agtword54' ordinal='54' />
              <column datatype='string' name='Agtword55' ordinal='55' />
              <column datatype='string' name='Agtword56' ordinal='56' />
              <column datatype='string' name='Agtword57' ordinal='57' />
              <column datatype='string' name='Agtword58' ordinal='58' />
              <column datatype='string' name='Agtword59' ordinal='59' />
              <column datatype='string' name='Agtword60' ordinal='60' />
              <column datatype='string' name='Agtword61' ordinal='61' />
              <column datatype='string' name='Agtword62' ordinal='62' />
              <column datatype='string' name='Agtword63' ordinal='63' />
              <column datatype='string' name='Agtword64' ordinal='64' />
              <column datatype='string' name='Agtword65' ordinal='65' />
              <column datatype='string' name='Agtword66' ordinal='66' />
              <column datatype='string' name='Agtword67' ordinal='67' />
              <column datatype='string' name='Agtword68' ordinal='68' />
              <column datatype='string' name='Agtword69' ordinal='69' />
              <column datatype='string' name='Agtword70' ordinal='70' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Texto actual' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.397015' measure-ordering='alphabetic' measure-percentage='0.319403' parameter-percentage='0.283582' rowDisplayCount='5000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pais' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Con' />
        <param name='target' value='Pais' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PPColombia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Proceso' />
        <param name='target' value='PPColombia' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Seguridad' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Seguridad' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VariablesII' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VariablesII' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acuerdos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Palabras más comunes en los Acuerdos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Agret_words)' name='federated.1b42dg50tukt761d8be6d169k2fp' />
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b42dg50tukt761d8be6d169k2fp'>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Texto actual' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b42dg50tukt761d8be6d169k2fp].[none:Con:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b42dg50tukt761d8be6d169k2fp].[none:Pivot Field Values:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;&apos;&apos;&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;(&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;)&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;-&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Acuerdo&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Agreement&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Agreement)&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;El&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;In&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Null&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;On&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;The&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;a&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;and&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;at&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b42dg50tukt761d8be6d169k2fp].[none:Pivot Field Values:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1b42dg50tukt761d8be6d169k2fp].[sum:Number of Records:qk]' />
              <text column='[federated.1b42dg50tukt761d8be6d169k2fp].[none:Pivot Field Values:nk]' />
              <color column='[federated.1b42dg50tukt761d8be6d169k2fp].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cronologia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Cronologia de acuerdos País: &lt;</run>
            <run bold='true' fontsize='12'>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Part]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='Count' name='[cnt:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Max' name='[max:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Month' name='[mn:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part]' derivation='None' name='[none:Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
          </filter>
          <computed-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[tdy:Dat:ok]' direction='DESC' using='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[max:Dat:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[mn:Dat:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[mn:Dat:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[tdy:Dat:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' />
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Agt:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Contp:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Status:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Part:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[mn:Dat:ok] * [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[cnt:AgtId:qk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[tyr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DH&amp;Eq'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Derechos Humanos y Equidad&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Equidad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='Familias' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
            <column caption='Hombres' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='Mujeres' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Democracia' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
            <column caption='Derechos Humanos' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Medidas de Proteccion' datatype='integer' name='[Prot]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:HrGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:EqGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:HrDem:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:Prot:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeFa:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeMe:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeWom:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeLgbtiPos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Genero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Familias' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
            <column caption='Hombres' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='Mujeres' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeFa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeMe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeWom:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeFa:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeMe:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeWom:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeLgbtiPos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Grupos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grupos Sociales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Refugiados/Desplazados' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
            <column caption='Clase Social' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GSoc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GRef:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GSoc:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GRef:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:AgtId:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Implement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Implementación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Mecanismo de Aplicacion' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
            <column caption='Mision/Fuerza Internacional' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
            <column caption='Acuerdo por Referendo' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
            <column caption='Firmado Naciones Unidas' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ImE]' derivation='Sum' name='[sum:ImE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImPK]' derivation='Sum' name='[sum:ImPK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImRef]' derivation='Sum' name='[sum:ImRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ImUN]' derivation='Sum' name='[sum:ImUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImRef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImPK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImUN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImRef:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImPK:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImE:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:ImUN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='JustTrans'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Justicia Transicional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Amnistia/Perdon' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
            <column caption='Cortes' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
            <column caption='Justicia Transicional' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
            <column caption='Mecanismos' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
            <column caption='Desaparecidos' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
            <column caption='Reconciliacion' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
            <column caption='Liberacion de Prisioneros' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
            <column caption='Reparacion' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
            <column caption='Victimas' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TjAm]' derivation='Sum' name='[sum:TjAm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjCou]' derivation='Sum' name='[sum:TjCou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjGen]' derivation='Sum' name='[sum:TjGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjMech]' derivation='Sum' name='[sum:TjMech:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjMis]' derivation='Sum' name='[sum:TjMis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjNR]' derivation='Sum' name='[sum:TjNR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjPrire]' derivation='Sum' name='[sum:TjPrire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjRep]' derivation='Sum' name='[sum:TjRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TjVic]' derivation='Sum' name='[sum:TjVic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjAm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjCou:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjMis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjPrire:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjMech:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjNR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjRep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:TjVic:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='PPColombia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Historia Procesos de Paz en Colombia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='str(MIN(year([Fecha])))+ &quot; - &quot; + str(MAX(year([Fecha])))' datatype='string' name='[Calculation_-4591419817786314743]' role='measure' type='nominal' user:unnamed='PPColombia'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4591419817786314743]' derivation='User' name='[usr:Calculation_-4591419817786314743:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' />
              <text column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[ctd:AgtId:qk]' />
              <size column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[ctd:AgtId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[ctd:AgtId:qk]</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-4591419817786314743:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[min:Dat:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-4591419817800466428:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Acuerdos en País:  &lt;</run>
            <run bold='true'>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='Count' name='[cnt:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PP]' derivation='CountD' name='[ctd:PP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
              <text column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[ctd:PP:ok]' />
              <size column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[cnt:AgtId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Procesos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Cronologia de Acuerdos de Paz, País: &lt;</run>
            <run bold='true' fontsize='12'>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='DerechosHumanos-Equidad' datatype='integer' name='[Calculation_-2513290064362897391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HrGen])+sum([HrDem])+sum([Prot])+sum([EqGen])' />
            </column>
            <column caption='Genero' datatype='integer' name='[Calculation_-2513290064363257840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GeWom])+sum([GeFa])+sum([GeMe])' />
            </column>
            <column caption='Grupo' datatype='integer' name='[Calculation_-2513290064364695537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GRef])+sum([GSoc])' />
            </column>
            <column caption='ReformaJusticia' datatype='integer' name='[Calculation_170573840340426753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([JusJu]+[JusEm]+[JusPri]+[JusTra])' />
            </column>
            <column caption='TP&amp;MA' datatype='integer' name='[Calculation_170573840341438466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LaRef]+[LaEn]+[LaCH])' />
            </column>
            <column caption='Seguridad' datatype='integer' name='[Calculation_170573840342544387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SsrGua]+[Ce]+[SsrPol]+[SsrArm]+[SsrDdr])' />
            </column>
            <column caption='JustTransicional' datatype='integer' name='[Calculation_170573840343007236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TjAm]+[TjCou]+[TjMis]+[TjGen]+[TjPrire]+[TjMech]+[TjNR]+[TjRep]+[TjVic])' />
            </column>
            <column caption='Implementacion' datatype='integer' name='[Calculation_170573840343756805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ImRef]+[ImPK]+[ImE]+[ImUN])' />
            </column>
            <column caption='Año' datatype='string' name='[Calculation_170573840399642639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(year([Dat]))' />
            </column>
            <column caption='Mes' datatype='string' name='[Calculation_170573840399814672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR( CASE MONTH([Dat]) &#13;&#10;WHEN 1 THEN &quot;Enero&quot;&#13;&#10;WHEN 2 THEN &quot;Febrero&quot; &#13;&#10;WHEN 3 THEN &quot;Marzo&quot; &#13;&#10;WHEN 4 THEN &quot;Abril&quot; &#13;&#10;WHEN 5 THEN &quot;Mayo&quot; &#13;&#10;WHEN 6 THEN &quot;Junio&quot; &#13;&#10;WHEN 7 THEN &quot;Julio&quot; &#13;&#10;WHEN 8 THEN &quot;Agosto&quot; &#13;&#10;WHEN 9 THEN &quot;Septiembre&quot; &#13;&#10;WHEN 10 THEN &quot;Octubre&quot; &#13;&#10;WHEN 11 THEN &quot;Noviembre&quot; &#13;&#10;ELSE &quot;Diciembre&quot; End)' />
            </column>
            <column caption='Cese al fuego' datatype='integer' name='[Ce]' role='measure' type='quantitative' />
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Equidad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='Refugiados/Desplazados' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
            <column caption='Clase Social' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
            <column caption='Familias' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column caption='Hombres' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='Mujeres' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Democracia' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
            <column caption='Derechos Humanos' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
            <column caption='Mecanismo de Aplicacion' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
            <column caption='Mision/Fuerza Internacional' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
            <column caption='Acuerdo por Referendo' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
            <column caption='Firmado Naciones Unidas' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
            <column caption='Disposiciones sobre el estado de emergencia' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
            <column caption='Poder judicial y tribunales' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
            <column caption='Prisiones y detenciones' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
            <column caption='Leyes Tradicionales / Religiosas' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
            <column caption='Patrimonio cultural' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
            <column caption='Medio Ambiente' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
            <column caption='Reforma agraria / derechos' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Medidas de Proteccion' datatype='integer' name='[Prot]' role='measure' type='quantitative' />
            <column caption='Fuerzas Armadas' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
            <column caption='Desmilitarización, Desarme, Desmovilización y Reintegración' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
            <column caption='Sector Seguridad' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
            <column caption='Policia' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Amnistia/Perdon' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
            <column caption='Cortes' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
            <column caption='Justicia Transicional' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
            <column caption='Mecanismos' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
            <column caption='Desaparecidos' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
            <column caption='Reconciliacion' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
            <column caption='Liberacion de Prisioneros' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
            <column caption='Reparacion' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
            <column caption='Victimas' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='Count' name='[cnt:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Max' name='[max:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573840399642639]' derivation='None' name='[none:Calculation_170573840399642639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573840399814672]' derivation='None' name='[none:Calculation_170573840399814672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-2513290064362897391]' derivation='User' name='[usr:Calculation_-2513290064362897391:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-2513290064363257840]' derivation='User' name='[usr:Calculation_-2513290064363257840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-2513290064364695537]' derivation='User' name='[usr:Calculation_-2513290064364695537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573840340426753]' derivation='User' name='[usr:Calculation_170573840340426753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573840341438466]' derivation='User' name='[usr:Calculation_170573840341438466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573840342544387]' derivation='User' name='[usr:Calculation_170573840342544387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573840343007236]' derivation='User' name='[usr:Calculation_170573840343007236:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170573840343756805]' derivation='User' name='[usr:Calculation_170573840343756805:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[tdy:Dat:ok]' direction='ASC' using='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[max:Dat:qk]' />
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064362897391:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_-2513290064362897391:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064363257840:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_-2513290064363257840:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064364695537:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_-2513290064364695537:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840340426753:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_170573840340426753:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840341438466:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_170573840341438466:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840342544387:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_170573840342544387:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343007236:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_170573840343007236:ok]' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343756805:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_170573840343756805:ok]' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064364695537:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064363257840:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064362897391:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840340426753:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840341438466:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840342544387:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343007236:ok]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343756805:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[tdy:Dat:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Agt:nk]' />
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:AgtId:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Status:nk]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064364695537:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064363257840:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_-2513290064362897391:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840340426753:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840341438466:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840342544387:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343007236:ok]' />
              <lod column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343756805:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Calculation_170573840399814672:nk] * [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[cnt:AgtId:qk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Calculation_170573840399642639:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RefJust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reforma a la Justicia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Familias' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
            <column caption='Hombres' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='Mujeres' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Disposiciones sobre el estado de emergencia' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
            <column caption='Poder judicial y tribunales' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
            <column caption='Prisiones y detenciones' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
            <column caption='Leyes Tradicionales / Religiosas' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusEm]' derivation='Sum' name='[sum:JusEm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusJu]' derivation='Sum' name='[sum:JusJu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusPri]' derivation='Sum' name='[sum:JusPri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JusTra]' derivation='Sum' name='[sum:JusTra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:JusEm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:JusJu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:JusPri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:JusTra:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeFa:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeMe:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeWom:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeLgbtiPos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Seguridad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column caption='Cese al fuego' datatype='integer' name='[Ce]' role='measure' type='quantitative' />
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Familias' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
            <column caption='Hombres' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column caption='Mujeres' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Fuerzas Armadas' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
            <column caption='Desmilitarización, Desarme, Desmovilización y Reintegración' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
            <column caption='Sector Seguridad' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
            <column caption='Policia' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ce]' derivation='Sum' name='[sum:Ce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrArm]' derivation='Sum' name='[sum:SsrArm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrDdr]' derivation='Sum' name='[sum:SsrDdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrGua]' derivation='Sum' name='[sum:SsrGua:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:SsrGua:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:Ce:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:SsrPol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:SsrArm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:SsrDdr:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeFa:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeMe:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeWom:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:GeLgbtiPos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TPMA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Territorio, Propiedad y Medio Ambiente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column caption='Periodo' datatype='string' name='[Calculation_170573840373035019]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(MIN(year([Dat])))+ &quot; - &quot; + str(MAX(year([Dat])))' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Patrimonio cultural' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
            <column caption='Medio Ambiente' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
            <column caption='Reforma agraria / derechos' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
            <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LaCH]' derivation='Sum' name='[sum:LaCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaEn]' derivation='Sum' name='[sum:LaEn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573840373035019]' derivation='User' name='[usr:Calculation_170573840373035019:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:LaCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:LaEn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:LaRef:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:LaCH:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:LaEn:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[sum:LaRef:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]</column>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk] / [federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840373035019:nk])</rows>
        <cols>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAcuerdos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total de Acuerdos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
          </datasources>
          <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
            <column datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='Count' name='[cnt:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Con:nk]' member='&quot;Colombia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' />
          </filter>
          <slices>
            <column>[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[cnt:AgtId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ExploracionAcuerdos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exploración Acuerdos de Paz en el mundo desde la década de los 90´s</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
        <column datatype='string' name='[Con]' role='dimension' type='nominal' />
        <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='126' param='vert' type='layout-flow' w='99018' x='491' y='991'>
            <zone h='6072' id='39' type='title' w='99018' x='491' y='991'>
            </zone>
            <zone h='91946' id='23' param='horz' type='layout-flow' w='99018' x='491' y='7063'>
              <zone h='91946' id='11' param='horz' type='layout-flow' w='99018' x='491' y='7063'>
                <zone h='91946' id='9' type='layout-basic' w='99018' x='491' y='7063'>
                  <zone h='45982' id='7' name='Cronologia' w='99018' x='491' y='53027'>
                  </zone>
                  <zone h='45964' id='21' name='Acuerdos' w='41467' x='49993' y='7063'>
                  </zone>
                  <zone fixed-size='160' h='45964' id='22' is-fixed='true' param='vert' type='layout-flow' w='8648' x='491' y='7063'>
                    <zone h='7559' id='30' mode='dropdown' name='Pais' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:Con:nk]' type='filter' w='8648' x='491' y='7063'>
                    </zone>
                  </zone>
                  <zone h='45964' id='29' name='Pais' w='40854' x='9139' y='7063'>
                  </zone>
                  <zone h='45964' id='26' mode='slider' param='[Parameters].[Parámetro 1]' type='paramctrl' w='8049' x='91460' y='7063'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='116' name='TotalAcuerdos' show-title='false' w='11300' x='1400' y='43250' />
      </zones>
    </dashboard>
    <dashboard name='PPCO' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>UN VIAJE A TRAVÉS DE NUESTRA HISTORIA: PROCESOS DE PAZ EN COLOMBIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4413' id='15' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93729' id='12' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='5342'>
              <zone h='93729' id='10' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='5342'>
                <zone h='93729' id='8' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='5342'>
                  <zone h='93729' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='5342'>
                    <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5342' />
                    <zone h='81998' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17073'>
                      <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Acuerdos de Paz en el Mundo' captured-sheet='ExploracionAcuerdos' id='3' />
                          <story-point caption='Procesos de Paz en Colombia' captured-sheet='PPColombia' id='1'>
                            <capturedDeltas>
                              <worksheet name='PPColombia'>
                                <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]'>
                                  <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Dimensiones de Análisis I' captured-sheet='VariablesI' id='2' />
                          <story-point caption='Dimensiones de Análisis II' captured-sheet='VariablesII' id='15' />
                          <story-point caption='Acuerdos de Paz Colombia' captured-sheet='Procesos' id='5'>
                            <capturedDeltas>
                              <worksheet name='Procesos'>
                                <filter class='categorical' column='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[usr:Calculation_170573840343756805:ok]'>
                                  <groupfilter function='level-members' level='[usr:Calculation_170573840343756805:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                                </filter>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2439' hidden='true' id='6' story-point-id='2' type='text' w='53832' x='44056' y='14983'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>* La frecuencia relativa hace referencia a la intensidad en la cual se presenta una variable de interés dentro del proceso de paz</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2904' hidden='true' id='16' story-point-id='15' type='text' w='51841' x='45806' y='15331'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>* La frecuencia relativa hace referencia a la intensidad en la cual se presenta una variable de interés dentro del proceso de paz</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VariablesI'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
      </datasources>
      <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
        <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
        <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='84' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='82' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='80' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='89458' id='42' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                  <zone h='89458' id='30' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                    <zone h='89458' id='28' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                      <zone h='89458' id='26' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                        <zone h='89458' id='20' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                          <zone h='89458' id='17' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                            <zone h='89458' id='7' param='horz' type='layout-flow' w='99034' x='483' y='9613'>
                              <zone h='89458' id='5' type='layout-basic' w='99034' x='483' y='9613'>
                                <zone h='40324' id='13' name='DH&amp;Eq' w='49483' x='483' y='9613'>
                                </zone>
                                <zone h='35202' id='14' name='RefJust' w='49483' x='483' y='57365'>
                                </zone>
                                <zone h='40324' id='48' name='JustTrans' w='49551' x='49966' y='9613'>
                                </zone>
                                <zone h='35197' id='49' name='Implement' w='49551' x='49966' y='57370'>
                                </zone>
                                <zone h='7428' id='93' leg-item-layout='vert' name='DH&amp;Eq' pane-specification-id='0' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='49483' x='483' y='49937'>
                                </zone>
                                <zone h='7433' id='94' leg-item-layout='vert' name='JustTrans' pane-specification-id='3' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='49551' x='49966' y='49937'>
                                </zone>
                                <zone h='6504' id='95' leg-item-layout='vert' name='RefJust' pane-specification-id='3' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='49483' x='483' y='92567'>
                                </zone>
                                <zone h='6504' id='99' leg-item-layout='vert' name='Implement' pane-specification-id='3' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='49551' x='49966' y='92567'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='8684' id='44' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='7085' id='43' mode='checkdropdown' name='DH&amp;Eq' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' type='filter' values='relevant' w='99034' x='483' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VariablesII'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.07nk9yk0tfy4de1adz4pe1rgxomt' />
      </datasources>
      <datasource-dependencies datasource='federated.07nk9yk0tfy4de1adz4pe1rgxomt'>
        <column caption='Proceso' datatype='string' name='[PPName]' role='dimension' type='nominal' />
        <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='84' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='82' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='80' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='89477' id='42' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                  <zone h='89477' id='30' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                    <zone h='89477' id='28' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                      <zone h='89477' id='26' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                        <zone h='89477' id='20' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                          <zone h='89477' id='17' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                            <zone h='89477' id='7' param='horz' type='layout-flow' w='99034' x='483' y='9594'>
                              <zone h='89477' id='5' type='layout-basic' w='99034' x='483' y='9594'>
                                <zone h='34038' id='3' name='Genero' w='50935' x='48582' y='9594'>
                                </zone>
                                <zone h='34038' id='12' name='Grupos' w='48099' x='483' y='9594'>
                                </zone>
                                <zone h='41835' id='45' name='TPMA' w='48099' x='483' y='49904'>
                                </zone>
                                <zone h='41835' id='47' name='Seguridad' w='50935' x='48582' y='49904'>
                                </zone>
                                <zone h='6272' id='93' leg-item-layout='vert' name='Grupos' pane-specification-id='0' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='48099' x='483' y='43632'>
                                </zone>
                                <zone h='6272' id='94' leg-item-layout='vert' name='Genero' pane-specification-id='0' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='50935' x='48582' y='43632'>
                                </zone>
                                <zone h='7332' id='95' leg-item-layout='vert' name='TPMA' pane-specification-id='3' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='48099' x='483' y='91739'>
                                </zone>
                                <zone h='7332' id='96' leg-item-layout='vert' name='Seguridad' pane-specification-id='3' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[:Measure Names]' type='color' w='50935' x='48582' y='91739'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='8665' id='44' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='7085' id='43' mode='checkdropdown' name='Grupos' param='[federated.07nk9yk0tfy4de1adz4pe1rgxomt].[none:PPName:nk]' type='filter' values='relevant' w='99034' x='483' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
